<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dib2html</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23205.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.23205.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.FSharp" Version="1.0.0-beta.23205.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Mermaid" Version="1.0.0-beta.23205.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.PowerShell" Version="1.0.0-beta.23205.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
